{
  "expo": {
    "name": "love-calculator3",
    "slug": "love-calculator3",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./images/icon.png",
    "splash": {
      "image": "./assets/company_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4472696892557860~1156723631"
      },
      "package": "com.felipe13.lovecalculator3"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
